[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable =
    missing-module-docstring,
    fixme,
    logging-fstring-interpolation,

[coverage:run]
branch = True
source =
    python_project

[coverage:paths]
source =
    src/
    */site-package
